[AWS]
# Region
REGION_NAME = us-east-1

# S3
S3_INPUTS_BUCKET = gas-inputs
S3_RESULTS_BUCKET = gas-results
S3_ACL = private

# DynamoDB
DYNAMODB_ANNOTATIONS_TABLE = ramonlrodriguez_annotations

# Glacier
GLACIER_VAULT = ucmpcs
GLACIER_ACCOUNT_ID = 127134666975

# SQS
SQS_JOB_REQUESTS_QUEUE = ramonlrodriguez_job_requests
SQS_JOB_RESULTS_QUEUE = ramonlrodriguez_job_results
SQS_ARCHIVE_REQUESTS_QUEUE = ramonlrodriguez_archive_requests
SQS_THAW_REQUESTS_QUEUE = ramonlrodriguez_thaw_requests
SQS_RESTORE_RESULTS_QUEUE = ramonlrodriguez_restore_results

# SNS
SNS_JOB_REQUESTS_TOPIC = arn:aws:sns:us-east-1:127134666975:ramonlrodriguez_job_requests
SNS_JOB_RESULTS_TOPIC = arn:aws:sns:us-east-1:127134666975:ramonlrodriguez_job_results
SNS_ARCHIVE_REQUESTS_TOPIC = arn:aws:sns:us-east-1:127134666975:ramonlrodriguez_archive_requests
SNS_THAW_REQUESTS_TOPIC = arn:aws:sns:us-east-1:127134666975:ramonlrodriguez_thaw_requests
SNS_RESTORE_RESULTS_TOPIC = arn:aws:sns:us-east-1:127134666975:ramonlrodriguez_restore_results

# Email (SES)
MAIL_DEFAULT_SENDER = ramonlrodriguez@ucmpcs.org

[ARCHIVE]
FREE_USER_DATA_RETENTION = 1800 # time before free user results are archived (in seconds)


