{% extends "base.html" %}
{% block title %}Annotations{% endblock %}
{% block body %}
  {% include "header.html" %}
  <div class="container">
    <div class="page-header">
      <h1>Annotation Log File</h1>
    </div>

    <div class="row">
      <div class="col-md-12">
        <strong>Request ID: </strong> {{ annotation_details['job_id'] }}
      </div>
      <div class="col-md-12">
        <strong>Request Time: </strong> {{ time.strftime('%Y-%m-%d %H:%M', time.localtime(annotation_details['submit_time'])) }}
      </div>
      <div class="col-md-12">
        <strong>VCF Input file: </strong> <a href=" {{ input_file_presigned_download_url }} "> {{ annotation_details['input_file_name'] }} </a>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-md-12">
        <pre>{{ log_file }}</pre>
      </div>
    </div>

  </div> <!-- container -->
{% endblock %}



